server:
  address: localhost:6667
  channel: #hello

  greetings:
    - passthru: true
      filter: boss
      message: Hi, boss!
    - passthru: false
      filter: .*
      message: Welcome to the channel!

user:
  nick: watcher
  user: watcher52
  real: Watch out for loose seal!

bot:
  admin: [admin, nicks, here]
  message_frequency: 180
  watch_list:
    - watched
    - nicks
    - here

twilio:
  sid: <sid here>
  token: <token here>
  number: <outgoing number here>
  recipient: <recipient number here>

logging:
  path: /Path/to/Logs